{
  "name": "ikenox.info",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "wrangler pages deploy dist --project-name ikenox-info --branch main",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.5.1",
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^3.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "wrangler": "^3.11.0"
  }
}
